<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İSBO Giriş Sayfası</title>
</head>
<body>
<h1><mark>İSBO BAŞVURU GİRİŞ SAYFASI</mark></h1><hr>    
<h3><strong>Sınava başvurmak için alttaki formu doldurunuz.</strong></h3>
<form>
        <input type="text" placeholder="İsminiz"> <br><br>
        <input type="text" placeholder="Soyisminiz"> <br><br>
        <input type="number" placeholder="TC'niz"> <br><br>
        <input type="date" placeholder="Doğum Tarihiniz:"> <br><br>
        SINIF SEÇİNİZ:
        <select>
            <option value="Hazırlık">Hazırlık</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <br><br>
        KATEGORİ SEÇİNİZ:
        <select>
            <option value="MATEMATİK">MATEMATİK</option>
            <option value="FİZİK">FİZİK</option>
            <option value="BİLGİSAYAR">BİLGİSAYAR</option>
            <option value="KİMYA">KİMYA</option>
            <option value="BİYOLOJİ">BİYOLOJİ</option>
            <option value="COĞRAFYA">COĞRAFYA</option>
        </select><br><br>
        <input type="text" placeholder="Veli Ad-Soyad"> <br><br>
        <input type="number" placeholder="Veli Telefon No."> <br><br>
        <input type="text" placeholder="Veli Yakınlık"> <br><br>
        <input type="reset" placeholder="Sıfırla">
        <input type="submit" placeholder="Gönder">
</form>
</body>
</html>